server {
    listen 80;
    server_name qa-dg-quant-trader.com;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name qa-dg-quant-trader.com;

    ssl_certificate /etc/letsencrypt/live/qa-dg-quant-trader.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qa-dg-quant-trader.com/privkey.pem;

    # Optional security & performance tweaks
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://ibkr_gateway:5056;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /login {
        proxy_pass http://ibkr_gateway:5055;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
